<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/blog/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/blog/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. 概述开箱即用的spring boot提供了”singleton”和”prototype”2个标准的，可以在任何spring application中使用的bean scope，以及”request”,”session”,”globalSession” 3个附加的，只能在web-aware application中使用的bean scope。 标准的bean scope 不能被overridd">
<meta name="keywords" content="spring,scope,java,译">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring自定义Scope (译)">
<meta property="og:url" content="https://dcais.github.io/blog/2018/10/24/spring-custom-scope/index.html">
<meta property="og:site_name" content="DCai&#39;s Blog">
<meta property="og:description" content="1. 概述开箱即用的spring boot提供了”singleton”和”prototype”2个标准的，可以在任何spring application中使用的bean scope，以及”request”,”session”,”globalSession” 3个附加的，只能在web-aware application中使用的bean scope。 标准的bean scope 不能被overridd">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-26T03:27:48.694Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring自定义Scope (译)">
<meta name="twitter:description" content="1. 概述开箱即用的spring boot提供了”singleton”和”prototype”2个标准的，可以在任何spring application中使用的bean scope，以及”request”,”session”,”globalSession” 3个附加的，只能在web-aware application中使用的bean scope。 标准的bean scope 不能被overridd">






  <link rel="canonical" href="https://dcais.github.io/blog/2018/10/24/spring-custom-scope/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Spring自定义Scope (译) | DCai's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DCai's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">代码的世界学无止尽</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/blog/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/blog/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/blog/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dcais.github.io/blog/blog/2018/10/24/spring-custom-scope/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="d cai">
      <meta itemprop="description" content="代码的世界学无止尽">
      <meta itemprop="image" content="/blog/images/fingerprint.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DCai's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring自定义Scope (译)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-24 09:16:21" itemprop="dateCreated datePublished" datetime="2018-10-24T09:16:21+08:00">2018-10-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-26 11:27:48" itemprop="dateModified" datetime="2018-10-26T11:27:48+08:00">2018-10-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/blog/categories/spring/" itemprop="url" rel="index"><span itemprop="name">spring</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2018/10/24/spring-custom-scope/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/blog/2018/10/24/spring-custom-scope/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h1><p>开箱即用的spring boot提供了”singleton”和”prototype”2个标准的，可以在任何spring application中使用的bean scope，<br>以及”request”,”session”,”globalSession” 3个附加的，只能在web-aware application中使用的bean scope。</p>
<p>标准的bean scope 不能被overridden ,web-aware application虽然可以被overiddde，可是常会带来不好的结果，所以不建议去改写。但我们也常常会遇到一些需求是预提供的bean scope满足不了的，需要额外的功能。</p>
<p>比如，需要开发一个multi-tenant(多租户)系统，你需要为每一个tenant提供一组隔离的bean。spring为了支持这类需求，提供了创建自定义Scope的机制。</p>
<p>在这篇教程中，将阐述怎样在spring中 <strong>创建,注册,使用</strong> 自定义bean scope。</p>
<h1 id="2-创建一个自定义Scope类"><a href="#2-创建一个自定义Scope类" class="headerlink" title="2. 创建一个自定义Scope类"></a>2. 创建一个自定义Scope类</h1><p>为了创建一个自定义类，我们需要implement Scope Interface,<br>并且因为会被并发调用，必须确保这个实现是进程安全(thread safe)的。</p>
<h1 id="2-1-管理-Scope-Object-Callback"><a href="#2-1-管理-Scope-Object-Callback" class="headerlink" title="2.1 管理 Scope Object Callback"></a>2.1 管理 Scope Object Callback</h1><p>实现自定义Scope首先要考虑怎样存储和管理scoped object 已经 destuction callbacks。我们可以使用map或专用的类。<br>举个例子，本教程使用了线程安全的 synchronized maps.<br>让我们开始定义我们的scope类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TenantScope</span> <span class="keyword">implements</span> <span class="title">Scope</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Map&lt;String, Object&gt; scopedObjects</span><br><span class="line">      = Collections.synchronizedMap(<span class="keyword">new</span> HashMap&lt;String, Object&gt;());</span><br><span class="line">    <span class="keyword">private</span> Map&lt;String, Runnable&gt; destructionCallbacks</span><br><span class="line">      = Collections.synchronizedMap(<span class="keyword">new</span> HashMap&lt;String, Runnable&gt;());</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="2-2-从Scope中获取Object"><a href="#2-2-从Scope中获取Object" class="headerlink" title="2.2 从Scope中获取Object"></a>2.2 从Scope中获取Object</h1><p>为了用name从Scope获取Object，我们需要实现getObject方法，<strong>如果取不到Object，我们必须新建一个Object并返回它</strong></p>
<p>在我们的实现中，我们先检查是否能从我们的map中取到Object，如果取到了返回它，如果没取到，我们使用ObjectFactory创建一个新的Object，把它添加到map中并返回。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">get</span><span class="params">(String name, ObjectFactory&lt;?&gt; objectFactory)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!scopedObjects.containsKey(name)) &#123;</span><br><span class="line">        scopedObjects.put(name, objectFactory.getObject());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> scopedObjects.get(name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在Scope接口中定义的5个方法中，<strong>只有get方法是必须要实现的</strong>，其他4个方法的实现是可选的，当没有实现却被调用的情况下会抛出UnsupportedOperationException异常。</p>
<h1 id="2-3-实现销毁回调（Destruction-Callback）"><a href="#2-3-实现销毁回调（Destruction-Callback）" class="headerlink" title="2.3 实现销毁回调（Destruction Callback）"></a>2.3 实现销毁回调（Destruction Callback）</h1><p>我们必须实现registerDestructionCallback方法，这个方法提供了当object或scope本身被销毁的时候的回调。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">registerDestructionCallback</span><span class="params">(String name, Runnable callback)</span> </span>&#123;</span><br><span class="line">    destructionCallbacks.put(name, callback);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="2-4-从Scope移除Object"><a href="#2-4-从Scope移除Object" class="headerlink" title="2.4 从Scope移除Object"></a>2.4 从Scope移除Object</h1><p>接下来，让我们实习那remove方法。remove方法从scope删除了object，移除了之前注册的销毁时的回调，并且返回被移除的object</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">remove</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">    destructionCallbacks.remove(name);</span><br><span class="line">    <span class="keyword">return</span> scopedObjects.remove(name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意： <strong>是调用此方法的caller去真正的执行callback并销毁被移除的object</strong></p>
<h1 id="2-5-获取Conversation-ID"><a href="#2-5-获取Conversation-ID" class="headerlink" title="2.5 获取Conversation ID"></a>2.5 获取Conversation ID</h1><p>现在，让我们实现getConversationId方法，如果你的scope支持conversation ID的概念,<br>你可以在这里返回，如果不支持，返回null就可以。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getConversationId</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"tenant"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="2-6-Resolving-Contextual-Objects"><a href="#2-6-Resolving-Contextual-Objects" class="headerlink" title="2.6 Resolving Contextual Objects"></a>2.6 Resolving Contextual Objects</h1><p>最后，让我们实现resolveContextualObject,如果你的Scope支持多个contextual object，你需要用键值对关联每个object,并返回调用参数key所对应的object。<br>如果不支持，返回null就可以了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">resolveContextualObject</span><span class="params">(String key)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="3-注册自定义Scope"><a href="#3-注册自定义Scope" class="headerlink" title="3. 注册自定义Scope"></a>3. 注册自定义Scope</h1><p>为了让spring容器意识到你的新Scope，<strong>我们需要调用ConfigurableBeanFactory实例的register方法中注册新Scope</strong>. 我们来看一个这个方法的定义</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">registerScope</span><span class="params">(String scopeName, Scope scope)</span></span>;</span><br></pre></td></tr></table></figure>
<p>第一个参数scopeName是用来定义scope的唯一键，第二个参数scope是是你想要注册使用的自定义Scope的实例。</p>
<p>让我们创建一个自定义一个BeanFactoryPostProcessor，然后使用ConfigurableListableBeanFactory注册自定义scope</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TenantBeanFactoryPostProcessor</span> <span class="keyword">implements</span> <span class="title">BeanFactoryPostProcessor</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">postProcessBeanFactory</span><span class="params">(ConfigurableListableBeanFactory factory)</span> <span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line">        factory.registerScope(<span class="string">"tenant"</span>, <span class="keyword">new</span> TenantScope());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在，让我们写一个Spring configuration类加载我们的 BeanFactoryPostProcessor实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TenantScopeConfig</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> BeanFactoryPostProcessor <span class="title">beanFactoryPostProcessor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> TenantBeanFactoryPostProcessor();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="4-使用自定义Scope"><a href="#4-使用自定义Scope" class="headerlink" title="4. 使用自定义Scope"></a>4. 使用自定义Scope</h1><p>至此，我们已经注册了自定义scope，我们可以像使用任何scope一样使用我们的自定义scope。</p>
<p>先让我们定义一个TenantBean类，我们将会使用tenant-scope注入它。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TenantBean</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">TenantBean</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sayHello</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(</span><br><span class="line">          String.format(<span class="string">"Hello from %s of type %s"</span>,</span><br><span class="line">          <span class="keyword">this</span>.name,</span><br><span class="line">          <span class="keyword">this</span>.getClass().getName()));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意我们在这个类上没有使用类级别的@Component和@Scope注解。现在我们在configuration类中定义tenant-scoped beans</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TenantBeansConfig</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Scope</span>(scopeName = <span class="string">"tenant"</span>)</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> TenantBean <span class="title">foo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> TenantBean(<span class="string">"foo"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Scope</span>(scopeName = <span class="string">"tenant"</span>)</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> TenantBean <span class="title">bar</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> TenantBean(<span class="string">"bar"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="5-测试自定义Scope"><a href="#5-测试自定义Scope" class="headerlink" title="5. 测试自定义Scope"></a>5. 测试自定义Scope</h1><p>让我们写一些单元测试测试一下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">whenRegisterScopeAndBeans_thenContextContainsFooAndBar</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    AnnotationConfigApplicationContext ctx = <span class="keyword">new</span> AnnotationConfigApplicationContext();</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        ctx.register(TenantScopeConfig.class);</span><br><span class="line">        ctx.register(TenantBeansConfig.class);</span><br><span class="line">        ctx.refresh();</span><br><span class="line"></span><br><span class="line">        TenantBean foo = (TenantBean) ctx.getBean(<span class="string">"foo"</span>, TenantBean.class);</span><br><span class="line">        foo.sayHello();</span><br><span class="line">        TenantBean bar = (TenantBean) ctx.getBean(<span class="string">"bar"</span>, TenantBean.class);</span><br><span class="line">        bar.sayHello();</span><br><span class="line">        Map&lt;String, TenantBean&gt; foos = ctx.getBeansOfType(TenantBean.class);</span><br><span class="line"></span><br><span class="line">        assertThat(foo, not(equalTo(bar)));</span><br><span class="line">        assertThat(foos.size(), equalTo(<span class="number">2</span>));</span><br><span class="line">        assertTrue(foos.containsValue(foo));</span><br><span class="line">        assertTrue(foos.containsValue(bar));</span><br><span class="line"></span><br><span class="line">        BeanDefinition fooDefinition = ctx.getBeanDefinition(<span class="string">"foo"</span>);</span><br><span class="line">        BeanDefinition barDefinition = ctx.getBeanDefinition(<span class="string">"bar"</span>);</span><br><span class="line"></span><br><span class="line">        assertThat(fooDefinition.getScope(), equalTo(<span class="string">"tenant"</span>));</span><br><span class="line">        assertThat(barDefinition.getScope(), equalTo(<span class="string">"tenant"</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">finally</span> &#123;</span><br><span class="line">        ctx.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Hello from foo of type org.baeldung.customscope.TenantBean</span><br><span class="line">Hello from bar of type org.baeldung.customscope.TenantBean</span><br></pre></td></tr></table></figure>
<h1 id="6-总结"><a href="#6-总结" class="headerlink" title="6. 总结"></a>6. 总结</h1><p>在本教程中我们演示了spring怎样定义，注册和使用自定义scope。你可以通过阅读<br><a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/#beans-factory-scopes-custom" target="_blank" rel="noopener">Spring Framework Reference</a>了解更多细节，你也可以通过<a href="https://github.com/spring-projects/spring-framework" target="_blank" rel="noopener">Spring Framework</a>源码.看一下Spring是如何实现了各种Scope.</p>
<p>你可以<a href="https://github.com/eugenp/tutorials/tree/master/spring-all" target="_blank" rel="noopener">点这里</a>获取本教程代码</p>
<p><strong><a href="https://www.baeldung.com/spring-custom-scope" target="_blank" rel="noopener">原文链接</a></strong> : <a href="https://www.baeldung.com/spring-custom-scope" target="_blank" rel="noopener">https://www.baeldung.com/spring-custom-scope</a></p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/blog/images/alipay.jpg" alt="d cai 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/spring/" rel="tag"># spring</a>
          
            <a href="/blog/tags/scope/" rel="tag"># scope</a>
          
            <a href="/blog/tags/java/" rel="tag"># java</a>
          
            <a href="/blog/tags/译/" rel="tag"># 译</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/10/23/bash-process-watcher/" rel="next" title="利用bash制作守护进程的脚本">
                <i class="fa fa-chevron-left"></i> 利用bash制作守护进程的脚本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/10/24/custom-handler-method-argument-resolver/" rel="prev" title="自定义HandlerMethodArgumentResolver，用Cookie组装一个简单的Pojo对象">
                自定义HandlerMethodArgumentResolver，用Cookie组装一个简单的Pojo对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/fingerprint.jpg" alt="d cai">
            
              <p class="site-author-name" itemprop="name">d cai</p>
              <p class="site-description motion-element" itemprop="description">代码的世界学无止尽</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/dcais" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-概述"><span class="nav-number">1.</span> <span class="nav-text">1. 概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-创建一个自定义Scope类"><span class="nav-number">2.</span> <span class="nav-text">2. 创建一个自定义Scope类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-1-管理-Scope-Object-Callback"><span class="nav-number">3.</span> <span class="nav-text">2.1 管理 Scope Object Callback</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-2-从Scope中获取Object"><span class="nav-number">4.</span> <span class="nav-text">2.2 从Scope中获取Object</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-3-实现销毁回调（Destruction-Callback）"><span class="nav-number">5.</span> <span class="nav-text">2.3 实现销毁回调（Destruction Callback）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-4-从Scope移除Object"><span class="nav-number">6.</span> <span class="nav-text">2.4 从Scope移除Object</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-5-获取Conversation-ID"><span class="nav-number">7.</span> <span class="nav-text">2.5 获取Conversation ID</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-6-Resolving-Contextual-Objects"><span class="nav-number">8.</span> <span class="nav-text">2.6 Resolving Contextual Objects</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-注册自定义Scope"><span class="nav-number">9.</span> <span class="nav-text">3. 注册自定义Scope</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-使用自定义Scope"><span class="nav-number">10.</span> <span class="nav-text">4. 使用自定义Scope</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-测试自定义Scope"><span class="nav-number">11.</span> <span class="nav-text">5. 测试自定义Scope</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-总结"><span class="nav-number">12.</span> <span class="nav-text">6. 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">d cai</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.4.2"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'dcais',
            repo: 'blog',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                proxy_gateway: 'https://cors.wenjunjiang.win/?remoteUrl=https://github.com/login/oauth/access_token',
            
                client_id: '546bc854655bcf7ea053'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
